.blog-wrap {
  padding: 2rem 6rem;
  background-color: #f0f0f0;
}

.blog-wrap h3 {
  margin-bottom: 2rem;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: #333333;
  letter-spacing: 0.2px;
  user-select: none;
}

.blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 35px;
}

.post-container {
  display: grid;
  width: 100%;
  border: 2px solid var(--main-yellow);
  background-color: #fff;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

.post-container img {
  width: 100%;
  height: auto;
}

.post-container span {
  margin-top: 5px;
  text-align: right;
  font-size: 14px;
  color: #000;
  user-select: none;
}

.post-container span > svg {
  transform: translateY(3px);
  margin-right: 3px;
}

.post-container h4 {
  margin: 15px 0 10px 0;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #333;
}

.post-container p {
  color: #000;
}

.post-container button {
  border: 2px solid var(--main-yellow);
  background-color: var(--main-yellow);
  width: 60%;
  margin: 15px auto 0 auto;
  padding: 5px 0;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.4s;
}

.post-container button:hover {
  background-color: #fff;
}

@media screen and (max-width: 900px) {
  .blog-wrap {
    padding: 2rem 0.5rem;
    background-color: #f0f0f0;
  }

  .blog {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
  }
}
